#! /usr/bin/env python3

"""Определения структур для взаимодействия с приборами Fastwel AIM725."""

from ctypes import Structure, c_float, c_uint8
from enum import IntEnum


class AIM725_SCAN_RATE(IntEnum):
    """Определение параметра "Период опроса" в конфигурации модуля AIM725."""

    MS80 = 0       # 80 мс


class AIM725_USE_CHANNELS(IntEnum):
    """Определение параметра "Выбор каналов" в конфигурации модуля AIM725."""

    BOTH = 0        # Использовать оба канала
    FIRST = 1       # Использовать первый канал
    SECOND = 2      # Использовать второй канал


class AIM725_RANGE(IntEnum):
    """Определение параметра "Входной диапазон" в конфигурации модуля AIM725."""

    PT100 = 0           # Pt100
    PT200 = 1           # Pt200
    PT500 = 2           # Pt500
    PT1000 = 3          # Pt1000
    NI100 = 4           # Ni100
    NI120 = 5           # Ni120
    CU10 = 6            # Cu10
    CU50 = 7            # Cu50
    OHM_0_150 = 8       # 0-150 Ом
    OHM_0_300 = 9       # 0-300 Ом
    OHM_0_600 = 10      # 0-600 Ом
    OHM_0_1500 = 11     # 0-1500 Ом
    OHM_0_3000 = 12     # 0-3000 Ом
    PT50 = 13           # Pt50
    CU100 = 14          # Cu100


class AIM725_CONNECTION(IntEnum):
    """Определение параметра "Тип соединения" в конфигурации модуля AIM725."""

    TWOWIRE = 0         # 2х–проводное подключение
    THREEWIRE = 1       # 3х–проводное подключение


class AIM725_CONFIGURATION(Structure):
    """Область конфигурационных параметров модуля AIM725."""

    _pack_ = 1
    _fields_ = [
        ("scanRate", c_uint8),              # Период опроса
        ("channels_selection", c_uint8),    # Выбор каналов
        ("inputRange", c_uint8),            # Входной диапазон
        ("connectionType", c_uint8),        # Тип соединения
    ]


class AIM725_INPUTS(Structure):
    """Область входных каналов "Inputs" модуля AIM725."""

    _pack_ = 1
    _fields_ = [
        ("diagnostics", c_uint8),       # Значение FFh свидетельствует об отсутствии связи с модулем
        ("channel0", c_float),          # При подключении термометра сопротивления – значение температуры в градусах Цельсия, при измерении сопротивления – сопротивление в Om на первом канале
        ("channel1", c_float),          # При подключении термометра сопротивления – значение температуры в градусах Цельсия, при измерении сопротивления – сопротивление в Om на втором канале
    ]


class AIM725(Structure):
    """Структура, представляющая модуль AIM725."""

    _pack_ = 1
    _fields_ = [
        ("Inputs", AIM725_INPUTS),                  # Область входных параметров Inputs модуля
        ("Configuration", AIM725_CONFIGURATION),    # Область конфигурационных параметров модуля
    ]
