#! /usr/bin/env python3

"""Определения структур для взаимодействия с приборами Fastwel DIM710."""

from ctypes import Structure, c_uint8, c_uint16, c_uint32
from enum import IntEnum


class DIM710_MODE(IntEnum):
    """Определение параметра "Режим" в конфигурации модуля DIM710."""

    FREQUENCYMETERMODE = 0      # Измерение частоты
    ENCODERMODE = 1             # Шифратор приращений


class DIM710_CONFIGURATION(Structure):
    """Область конфигурационных параметров модуля DIM710."""

    _pack_ = 1
    _fields_ = [
        ("mode", c_uint8),      # Режим
    ]


class DIM710_INPUTS(Structure):
    """Область входных каналов "Inputs" модуля DIM710."""

    _pack_ = 1
    _fields_ = [
        ("diagnostics", c_uint8),       # Значение FFh свидетельствует об отсутствии связи с модулем по внутренней шине
        ("channel0", c_uint32),         # Значение периода входного сигнала на 1-м канале, выраженное в микросекундах
        ("channel1", c_uint32),         # Значение периода входного сигнала на 2-м канале, выраженное в микросекундах
        ("channel2", c_uint32),         # Значение периода входного сигнала на 3-м канале, выраженное в микросекундах
        ("channel3", c_uint32),         # Значение периода входного сигнала на 7-м канале, выраженное в микросекундах
        ("counter0", c_uint16),         # Нарастающий счетчик передних фронтов на 1-м канале
        ("counter1", c_uint16),         # Нарастающий счетчик передних фронтов на 2-м канале
        ("counter2", c_uint16),         # Нарастающий счетчик передних фронтов на 3-м канале
        ("counter3", c_uint16),         # Нарастающий счетчик передних фронтов на 4-м канале
    ]


class DIM710(Structure):
    """Структура, представляющая модуль DIM710."""

    _pack_ = 1
    _fields_ = [
        ("Inputs", DIM710_INPUTS),                  # Область входных параметров Inputs модуля
        ("Configuration", DIM710_CONFIGURATION),    # Область конфигурационных параметров модуля
    ]
