#! /usr/bin/env python3

"""Определения структур для взаимодействия с приборами Fastwel DIM711."""

from ctypes import Structure, c_uint8, c_uint16


class DIM711_CONFIGURATION(Structure):
    """Область конфигурационных параметров модуля DIM711."""

    _pack_ = 1
    _fields_ = [
        ("initialOutputStates", c_uint8),       # Начальные состояния каналов
        ("outputSafeStates", c_uint8),          # Безопасные состояния каналов
        ("mode", c_uint8),                      # Режим ШИМ на каналах и Дискретность ШИМ
    ]


class DIM711_INPUTS(Structure):
    """Область входных каналов "Inputs" модуля DIM711."""

    _pack_ = 1
    _fields_ = [
        ("diagnostics", c_uint8),                   # Значение FFh свидетельствует об отсутствии связи с модулем по внутренней шине
        ("channelsStates", c_uint8),                # Биты данного канала отражают текущее состояние соответствующих выходных каналов модуля
        ("firstHalfDutyState_PWM0", c_uint16),      # Текущее значение длительности первой полуволны ШИМ-последовательности на 1-м канале
        ("secondHalfDutyState_PWM0", c_uint16),     # Текущее значение длительности второй полуволны ШИМ-последовательности на 1-м канале
        ("firstHalfDutyState_PWM1", c_uint16),      # Текущее значение длительности первой полуволны ШИМ-последовательности на 2-м канале
        ("secondHalfDutyState_PWM1", c_uint16),     # Текущее значение длительности второй полуволны ШИМ-последовательности на 2-м канале
        ("firstHalfDutyState_PWM2", c_uint16),      # Текущее значение длительности первой полуволны ШИМ-последовательности на 3-м канале
        ("secondHalfDutyState_PWM2", c_uint16),     # Текущее значение длительности второй полуволны ШИМ-последовательности на 3-м канале
        ("firstHalfDutyState_PWM3", c_uint16),      # Текущее значение длительности первой полуволны ШИМ-последовательности на 4-м канале
        ("secondHalfDutyState_PWM3", c_uint16),     # Текущее значение длительности второй полуволны ШИМ-последовательности на 4-м канале
    ]


class DIM711_OUTPUTS(Structure):
    """Область выходных каналов "Outputs" модуля DIM711."""

    _pack_ = 1
    _fields_ = [
        ("digitalOutputs", c_uint8),            # Биты данного канала предназначены для управления выходными каналами модуля
        ("firstHalfDuty_PWM0", c_uint16),       # Устанавливает длительность первой полуволны ШИМ-последовательности на 1-м канале
        ("secondHalfDuty_PWM0", c_uint16),      # Устанавливает длительность второй полуволны ШИМ-последовательности на 1-м канале
        ("firstHalfDuty_PWM1", c_uint16),       # Устанавливает длительность первой полуволны ШИМ-последовательности на 2-м канале
        ("secondHalfDuty_PWM1", c_uint16),      # Устанавливает длительность второй полуволны ШИМ-последовательности на 2-м канале
        ("firstHalfDuty_PWM2", c_uint16),       # Устанавливает длительность первой полуволны ШИМ-последовательности на 3-м канале
        ("secondHalfDuty_PWM2", c_uint16),      # Устанавливает длительность второй полуволны ШИМ-последовательности на 3-м канале
        ("firstHalfDuty_PWM3", c_uint16),       # Устанавливает длительность первой полуволны ШИМ-последовательности на 4-м канале
        ("secondHalfDuty_PWM3", c_uint16),      # Устанавливает длительность второй полуволны ШИМ-последовательности на 4-м канале
    ]


class DIM711(Structure):
    """Структура, представляющая модуль DIM711."""

    _pack_ = 1
    _fields_ = [
        ("Inputs", DIM711_INPUTS),                  # Область входных параметров Inputs модуля
        ("Outputs", DIM711_OUTPUTS),                # Область выходных параметров Outputs модуля
        ("Configuration", DIM711_CONFIGURATION),    # Область конфигурационных параметров модуля
    ]
