#! /usr/bin/env python3

"""Определения структур для взаимодействия с приборами Fastwel DIM765."""

from ctypes import Structure, c_uint8, c_uint16
from enum import IntEnum


class DIM765_TYPE(IntEnum):
    """Режим работы канала и номинал шунтирующего резистора."""

    NO_DISCONNECT_DETECTION = 0     # Без контроля цепи
    TYPE_1_SHUNT_1_8K = 1           # Тип 1: шунт 1.8 кОм
    TYPE_1_SHUNT_2_2K = 2           # Тип 1: шунт 2.2 кОм
    TYPE_1_SHUNT_2_7K = 3           # Тип 1: шунт 2.7 кОм
    TYPE_1_SHUNT_3_3K = 4           # Тип 1: шунт 3.3 кОм
    TYPE_1_SHUNT_3_9K = 5           # Тип 1: шунт 3.9 кОм
    TYPE_1_SHUNT_4_7K = 6           # Тип 1: шунт 4.7 кОм
    TYPE_1_SHUNT_5_6K = 7           # Тип 1: шунт 5.6 кОм
    TYPE_1_SHUNT_6_8K = 8           # Тип 1: шунт 6.8 кОм
    TYPE_1_SHUNT_8_2K = 9           # Тип 1: шунт 8.2 кОм
    TYPE_1_SHUNT_10K = 10           # Тип 1: шунт 10 кОм
    TYPE_1_SHUNT_12K = 11           # Тип 1: шунт 12 кОм
    TYPE_1_SHUNT_15K = 12           # Тип 1: шунт 15 кОм
    TYPE_1_SHUNT_18K = 13           # Тип 1: шунт 18 кОм
    TYPE_1_SHUNT_20K = 14           # Тип 1: шунт 20 кОм
    TYPE_1_SHUNT_22K = 15           # Тип 1: шунт 22 кОм
    TYPE_1_SHUNT_24K = 16           # Тип 1: шунт 24 кОм
    TYPE_1_SHUNT_27K = 17           # Тип 1: шунт 27 кОм
    TYPE_1_SHUNT_30K = 18           # Тип 1: шунт 30 кОм
    TYPE_1_SHUNT_33K = 19           # Тип 1: шунт 33 кОм
    TYPE_2_NO_SHUNT = 255           # Тип 2: без шунта


class DIM765_DELAY(IntEnum):
    """Задержка включения/выключения канала."""

    NO = 0          # Без задержки
    MS1_4 = 1       # Задержка 1.4 мс
    MS2_8 = 2       # Задержка 2.8 мс
    MS4_2 = 3       # Задержка 4.2 мс
    MS9_8 = 4       # Задержка 9.8 мс
    MS20 = 5        # Задержка 20 мс
    MS50 = 6        # Задержка 50 мс
    MS100 = 7       # Задержка 100 мс
    MS200 = 8       # Задержка 200 мс
    MS300 = 9       # Задержка 300 мс


class DIM765_CONFIGURATION(Structure):
    """Область конфигурационных параметров модуля DIM765."""

    _pack_ = 1
    _fields_ = [
        ("shunt0", c_uint8),                # Шунт канала 1
        ("shunt1", c_uint8),                # Шунт канала 2
        ("shunt2", c_uint8),                # Шунт канала 3
        ("shunt3", c_uint8),                # Шунт канала 4
        ("shunt4", c_uint8),                # Шунт канала 5
        ("shunt5", c_uint8),                # Шунт канала 6
        ("shunt6", c_uint8),                # Шунт канала 7
        ("shunt7", c_uint8),                # Шунт канала 8
        ("switchOnDelay0", c_uint8),        # Задержка включения канала 1
        ("switchOnDelay1", c_uint8),        # Задержка включения канала 2
        ("switchOnDelay2", c_uint8),        # Задержка включения канала 3
        ("switchOnDelay3", c_uint8),        # Задержка включения канала 4
        ("switchOnDelay4", c_uint8),        # Задержка включения канала 5
        ("switchOnDelay5", c_uint8),        # Задержка включения канала 6
        ("switchOnDelay6", c_uint8),        # Задержка включения канала 7
        ("switchOnDelay7", c_uint8),        # Задержка включения канала 8
        ("switchOffDelay0", c_uint8),       # Задержка выключения канала 1
        ("switchOffDelay1", c_uint8),       # Задержка выключения канала 2
        ("switchOffDelay2", c_uint8),       # Задержка выключения канала 3
        ("switchOffDelay3", c_uint8),       # Задержка выключения канала 4
        ("switchOffDelay4", c_uint8),       # Задержка выключения канала 5
        ("switchOffDelay5", c_uint8),       # Задержка выключения канала 6
        ("switchOffDelay6", c_uint8),       # Задержка выключения канала 7
        ("switchOffDelay7", c_uint8),       # Задержка выключения канала 8
    ]


class DIM765_INPUTS(Structure):
    """Область входных каналов "Inputs" модуля DIM765."""

    _pack_ = 1
    _fields_ = [
        ("diagnostics", c_uint8),       # Значение FFh свидетельствует об отсутствии связи с модулем по внутренней шине
        ("wireBreaks", c_uint8),        # Биты данного канала отражают статус обнаружения обрыва цепи подключения датчиков входных каналов модуля
        ("channelsState", c_uint8),     # Текущее логическое состояние входных каналов
        ("v0", c_uint16),               # Код текущего значения напряжения во входной цепи канала 1
        ("v1", c_uint16),               # Код текущего значения напряжения во входной цепи канала 2
        ("v2", c_uint16),               # Код текущего значения напряжения во входной цепи канала 3
        ("v3", c_uint16),               # Код текущего значения напряжения во входной цепи канала 4
        ("v4", c_uint16),               # Код текущего значения напряжения во входной цепи канала 5
        ("v5", c_uint16),               # Код текущего значения напряжения во входной цепи канала 6
        ("v6", c_uint16),               # Код текущего значения напряжения во входной цепи канала 7
        ("v7", c_uint16),               # Код текущего значения напряжения во входной цепи канала 8
        ("i0", c_uint16),               # Код текущего значения тока во входной цепи канала 1
        ("i1", c_uint16),               # Код текущего значения тока во входной цепи канала 2
        ("i2", c_uint16),               # Код текущего значения тока во входной цепи канала 3
        ("i3", c_uint16),               # Код текущего значения тока во входной цепи канала 4
        ("i4", c_uint16),               # Код текущего значения тока во входной цепи канала 5
        ("i5", c_uint16),               # Код текущего значения тока во входной цепи канала 6
        ("i6", c_uint16),               # Код текущего значения тока во входной цепи канала 7
        ("i7", c_uint16),               # Код текущего значения тока во входной цепи канала 8
     ]


class DIM765(Structure):
    """Структура, представляющая модуль DIM765."""

    _pack_ = 1
    _fields_ = [
        ("Inputs", DIM765_INPUTS),                  # Область входных параметров Inputs модуля
        ("Configuration", DIM765_CONFIGURATION),    # Область конфигурационных параметров модуля
    ]
